{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0095B1C0 -il C:\\Users\\parro\\AppData\\Local\\Temp\\_CL_c7b6d232ast -typedil -f Entity.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\parro\\Documents\\GitHub\\550Engine\\DX11Starter\\packages\\Microsoft.XAudio2.Redist.1.2.6\\build\\native\\include -I C:\\Users\\parro\\Documents\\GitHub\\550Engine\\DX11Starter\\packages\\directxtk_desktop_2017.2021.1.10.1\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DUSING_XAUDIO2_REDIST -DHAS_DIRECTXTK -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Entity.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\parro\\Documents\\GitHub\\550Engine\\DX11Starter -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\parro\\Documents\\GitHub\\550Engine\\DX11Starter\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/transform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "814cb7ffb117a48dff2ff7aed96ad3c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/transform.h"
          },
          "hashes": {
            "md5": "dae5754fa1dfdfd79483119d0ea5810c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/parro/Documents/GitHub/550Engine/DX11Starter/Sky.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "463d26da90e942d2c99f0208c0613104"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/sky.h"
          },
          "hashes": {
            "md5": "85d69587c008736252967cd4eb96a043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/simpleshader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dfe83500294d3d185c6b0ff8415555f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/mesh.h"
          },
          "hashes": {
            "md5": "0eec4851862c08d6a8ae5779bac741e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/vertex.h"
          },
          "hashes": {
            "md5": "4eaef3fcb2c52657e598ed86250cd014"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/camera.h"
          },
          "hashes": {
            "md5": "d7186b0bb205b2dafb5a11c7389ba534"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/simpleshader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "45525e780682fcd466e6a0382a34ad61"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/parro/Documents/GitHub/550Engine/DX11Starter/Mesh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d32016009d60646d7453f6e9e2d5b5a6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/parro/Documents/GitHub/550Engine/DX11Starter/Material.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "319eae67b8bd3edb0fc58fbc24ff6748"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/material.h"
          },
          "hashes": {
            "md5": "cb4ae5f3eb748a4ecc0f05cf128c103a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/parro/Documents/GitHub/550Engine/DX11Starter/packages/directxtk_desktop_2017.2021.1.10.1/include/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6df998c157151074b5abc0edac47824d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d52a8785b9a8c5e8cb14ce7b7d6921bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/game.h"
          },
          "hashes": {
            "md5": "5957fe7afe73a4d4bbfab77816b48fa0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/dxcore.h"
          },
          "hashes": {
            "md5": "482917bef017c834b018a4ebcd8e502b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/entity.h"
          },
          "hashes": {
            "md5": "bc5e5db5f690057c01c2d89cb3dbe887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/lights.h"
          },
          "hashes": {
            "md5": "182d3feafecd3abdc9981c8f4570991a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/packages/directxtk_desktop_2017.2021.1.10.1/include/ddstextureloader.h"
          },
          "hashes": {
            "md5": "8310e4d628bf3445e0cf3caf74279feb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/parro/Documents/GitHub/550Engine/DX11Starter/Game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2597fa342dfacf6a0a69580978a1c4d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/parro/documents/github/550engine/dx11starter/entity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "463c97910713813ba70f8ed76453f560"
          }
        }
      ]
    }
  ]
}